<view wx:if="{{topTips}}" class="weui-toptips weui-toptips_warn">出现了点错误呀(눈_눈)</view>
<view class="img-container container">
  <view class="animation" wx:if="{{animation}}">
    <view class="animation-list"></view>
  </view>
  <image class='img' mode='widthFix' src="{{imagePath}}"></image>
</view>
<view class="title">识别结果</view>
<view class="table">
  <view class="tr">
    <view class="td-1">证号</view>
    <view class="td-2">{{num}}</view>
  </view>
  <view class="tr">
    <view class="td-1">姓名</view>
    <view class="td-2">{{name}}</view>
  </view>
  <view class="tr">
    <view class="td-1">性别</view>
    <view class="td-2">{{sex}}</view>
  </view>
  <view class="tr">
    <view class="td-1">国籍</view>
    <view class="td-2">{{country}}</view>
  </view>
  <view class="tr">
    <view class="td-1">住址</view>
    <view class="td-2">{{address}}</view>
  </view>
  <view class="tr">
    <view class="td-1 space-4">出生日期</view>
    <view class="td-2">{{birth}}</view>
  </view>
  <view class="tr">
    <view class="td-1 space-6">初次领证日期</view>
    <view class="td-2">{{get_date}}</view>
  </view>
  <view class="tr">
    <view class="td-1 space-4">准驾车型</view>
    <view class="td-2">{{car}}</view>
  </view>
  <view class="tr">
    <view class="td-1 space-4">有效期至</view>
    <view class="td-2">{{end_date}}</view>
  </view>
</view>
<view class="space">
  <view class="weui-footer">		
	  <view class="weui-footer__text">了解更多，请访问www.gaosong.site</view>
  </view>
</view>
<a bind:tap='choosePic' class="up-btn weui-btn_cell weui-btn_cell-default">上传驾驶证主页</a>